# online-table-reservation-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-service/: app.py
api-service/: pom.xml
api-service/src/main/java/com/learn/api/service/: ApiApp.java  AppConfig.java
api-service/src/main/java/com/learn/api/service/restaurant/: RestaurantServiceAPI.java
api-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/learn/booking/: AppConfig.java  BookingApp.java
booking-service/src/main/java/com/learn/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/com/learn/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/learn/booking/domain/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/learn/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/learn/booking/domain/valueobject/: BookingVO.java
booking-service/src/main/java/com/learn/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml  docker-config.yml
config-server/: pom.xml
config-server/src/main/java/com/learn/config/service/: App.java
config-server/src/main/resources/: data-config.sql  docker-config.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/eureka/service/: App.java
eureka-server/src/main/resources/: docker-config.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/learn/restaurant/: AppConfig.java  RestaurantApp.java
restaurant-service/src/main/java/com/learn/restaurant/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/learn/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/com/learn/restaurant/domain/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/learn/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/learn/restaurant/domain/valueobject/: RestaurantVO.java
restaurant-service/src/main/java/com/learn/restaurant/resources/: RestaurantController.java
restaurant-service/src/main/resources/: application.yml  docker-config.yml
restaurant-service/src/test/java/com/learn/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/java/com/learn/restaurant/resources/docker/: DockerIT.java  RestaurantAppDockerIT.java
security-service/: pom.xml
security-service/src/main/java/com/learn/security/service/: OAuth2Config.java  ResourceServerConfig.java  SecurityApp.java  WebSecurityConfig.java
user-service/: pom.xml
user-service/src/main/java/com/learn/user/: AppConfig.java  UsersApp.java
user-service/src/main/java/com/learn/user/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/com/learn/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/com/learn/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/com/learn/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/learn/user/domain/valueobject/: UserVO.java
user-service/src/main/java/com/learn/user/resources/: UserController.java
user-service/src/main/resources/: application.yml  docker-config.yml
user-service/src/test/java/com/learn/user/resources/: UserControllerIntegrationTests.java
user-service/src/test/java/com/learn/user/resources/docker/: DockerIT.java  UserAppDockerIT.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/learn/zuul/server/: CorsGlobalConfig.java  EdgeApp.java
zuul-server/src/main/resources/: application.yml  docker-config.yml
